<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
<div class="green-box">
  <h1>Definition of HTTPS:</h1>
</div>

<div class="https-info">
    <p>HTTPS stands for Hypertext Transfer Protocol Secure and is the protocol used to access a secure web server. The 'Secure' part of 
      HTTPS means that all communications between your browser and the website are encrypted. HTTP, on the other hand, is not secured, and simply stands for 'Hypertext Transfer Protocol'. 
      HTTPS ensures data security over the network, mainly public ones like Wi-fi. The encryption is done bi-directionally, which means that the data is encrypted at the side of the server as well as the side of the client.
      HTTPS is mainly used by websites who deal with monetary transactions or transfer user's personal data.
    </p>

</div>

<section class="images">

<div class="image">
    <img
      src="https.png"
    />
</div>
    
<div class="links">
  
    <h2>Read more about it here:</h2>
    
    <a class="link" href="https://en.wikipedia.org/wiki/HTTPS">Wikipedia.org</a>

    <a class="link" href="https://economictimes.indiatimes.com/definition/https">The Economic Times</a>

    <a class="link" href="https://www.healthit.gov/faq/what-does-https-web-address-mean">HealthIT.gov</a>

</div>
    
</body>

</html>
