
h1 {
  color: rgb(7, 29, 5);
  font-size: 40px;
  font-variant:small-caps;
  font-family: Georgia, 'Times New Roman';
}

h2 {
  font-size: 25px;
  margin: 10px;
  font-family: 'Times New Roman', Times, serif;
  color:rgb(4, 34, 4);
}


p {
  font-family:'Trebuchet MS';
  color: #000000;
  margin: 10px;
  font-size: 15px;
  font-style:normal;
  width: 550px;
}


.link {
  background-color: rgb(36, 247, 29);
  color:whitesmoke;
  padding: 10px;
  border-radius: 20px;
  text-decoration: gray;
  margin: 10px;
}


.image {
  border: solid rgb(16, 80, 4) 5px;
  margin: 10px;
  padding: 40px;
  width: 440px;
}

.image img {
  width: 100%;
}

.green-box {
  background-color:rgb(33, 167, 0);
  padding: 20px;
  width: 500px;
  height: 100px;
  margin: 10px;
}

.green-box img {
  width: 100%;
}

